{
    "name": "gpucomputationrender-three",
    "version": "2.0.0",
    "description": "GPUComputationRender module for Three.js with ES6 compatibility",
    "main": "index.js",
    "types": "index.d.ts",
    "repository": "https://github.com/epranka/gpucomputationrender-three.git",
    "author": "Edvinas Pranka (@epranka, https://www.kodmina.lt)",
    "license": "MIT",
    "private": false,
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "three": ">=0.94.0"
    },
    "devDependencies": {
        "@types/three": "^0.93.20"
    }
}
